<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
 
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        }
        #container{
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 1fr 9fr;


        }
        #header{
            background-color: #000000;
            color:#ffffff;
            grid-column: 2/3;
            grid-row: 1/2;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }
        #side{
            grid-column: 1/2;
            grid-row: 1/3;
            background-color: #d11210;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        #main{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: #dedede;
        }
        #brand{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #brand h2{
            font-weight: bold;
        }
        .navigation li{
            list-style-type: none;
            font-size: 15px;
            font-weight: bold;
        }
       
       .navigation{
        display: flex;
        flex-direction: column;
        gap: 30px;
       }
       .navs{
        display: flex;
        flex-direction: row;
        color: #ffffff;
        gap: 10px;
        padding: 10px;
       }
       .navs:hover{
        background-color: #ffffff ;
        color: #d11210;
        border-radius: 10px;
        cursor: pointer;
       }
       .topnavicon{
        font-size: 40px;
        color: #d11210;

       }
       .icon{
        font-size: 20px;
        
       }
       #topnav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px;

       }
       #topnav > div{
        padding: 30px;
        background-color: #ffffff;
        width: 15%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-shadow: 0 4px 8px 8px rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);

       }
       #topnav div h3{
        font-size: 12px;
        color: #aeaeae;
       }
       #topnav div h2{
        font-size: 20px;
      
       }
       #chart {
  flex: 1;
 
 
}
#barchart {
  flex: 1;
 
 
}
#maincontent{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 30px;
    background-color: #ffffff

}
#navtitle{
    width: 10%;
}
#profile{
  
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 5px;
    text-align: center;
}
#profile img{
    width: 40px;
    border-radius: 50%;
}
#profile h2{
    font-size: 10px;
}

       
    </style>
</head>
<body>
    <div id="container">
       <header id="header">
        <div id="navtitle">
            <h2>Dashboard</h2>
        </div>
        <div id="profile">
            <img src="./assets/images/user.png" />
            <h2>TechMentor</br><span>Software Developer</span></h2>
            

        </div>

       </header>
       <main id="main">
        <div id="topnav">
            <div>
                <div>
                <h2>567 </h2>
                <h3>Users</h3>
            </div>
            <i class="fa-solid fa-users-line topnavicon"></i>
               
            </div>
            <div>
                <div>
                <h2>987 </h2>
                <h3>Fund</h3>
            </div>
                
                <i class="fa-solid fa-cash-register topnavicon"></i>
            </div>
            <div>
                <div>
                <h2>678 </h2>
                <h3>Balance</h3>
            </div>
              
                <i class="fa-solid fa-wallet topnavicon"></i>
            </div>
            <div>
                <div>
                <h2>890 </h2>
                <h3>Transfers</h3>
            </div>
            <i class="fa-solid fa-money-bill-transfer topnavicon"></i>
               
            </div>
           
           

        </div>
        <div id="maincontent">
            <div id="chart">
                
            </div>
            <div id="barchart">
                
            </div>

        </div>
        

       </main>
       <aside id="side">
        <div id="brand">
        <h2>TechMentor</h2>
    </div>
        <ul class="navigation">
            <div class="navs">
                <i class="fa-solid fa-house icon"></i>
            <li><a>Dashboard</a></li>
        </div>
        <div class="navs">
            <i class="fa-solid fa-user icon"></i>
            <li><a>Profile</a></li>
        </div>
        <div class="navs">
            <i class="fa-solid fa-users-line icon"></i>
            <li><a>User Management</a></li>
        </div>
        <div class="navs">
            <i class="fa-solid fa-store icon" ></i>
            <li><a>Store Management</a></li>
        </div>
        <div class="navs">
            <i class="fa-solid fa-wallet icon"></i>
            <li><a>Wallet Management</a></li>
        </div>
        <div class="navs">
            <i class="fa-solid fa-circle-info icon"></i>
            <li><a>Help</a></li>
        </div>
        <div class="navs">
            <i class="fa-solid fa-gear icon"></i>
            <li><a>Setting</a></li>
        </div>
        </ul>

       </aside>
      

    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>

var baroptions = {
          series: [{
          name: 'Net Profit',
          data: [44, 55, 57, 56, 61, 58, 63, 60, 66]
        }, {
          name: 'Revenue',
          data: [76, 85, 101, 98, 87, 105, 91, 114, 94]
        }, {
          name: 'Free Cash Flow',
          data: [35, 41, 36, 26, 45, 48, 52, 53, 41]
        }],
          chart: {
          type: 'bar',
          height: 350
        },
        plotOptions: {
          bar: {
            horizontal: false,
            columnWidth: '55%',
            endingShape: 'rounded'
          },
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          show: true,
          width: 2,
          colors: ['transparent']
        },
        xaxis: {
          categories: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
        },
        yaxis: {
          title: {
            text: '$ (thousands)'
          }
        },
        fill: {
          opacity: 1
        },
        tooltip: {
          y: {
            formatter: function (val) {
              return "$ " + val + " thousands"
            }
          }
        }
        };

        var barchart = new ApexCharts(document.querySelector("#barchart"), baroptions);
        barchart.render();



        var options = {
  chart: {
    type: 'line'
  },
  series: [{
    name: 'sales',
    data: [30,40,35,50,49,60,70,91,125]
  }],
  xaxis: {
    categories: [1991,1992,1993,1994,1995,1996,1997, 1998,1999]
  }
}

var chart = new ApexCharts(document.querySelector("#chart"), options);

chart.render();
    </script>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.53.0/apexcharts.min.js" integrity="sha512-QbaChpzUJcRVsOFtDhh/VZMuljqvlPRIhIXsvfREDZcdqzIKdNvAhwrgW+flSxtbxK/BFpdX1y5NSO6bSYHlOA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
</body>
</html>